.subjects-page{padding:32rpx 30rpx 120rpx}.subject-head{height:108rpx;display:flex;justify-content:space-between}.book-count{font-size:23rpx;color:#53616b}.subject-row{padding:26rpx 0;border-bottom:1rpx solid #e1e6e4}.subject-main{display:flex;justify-content:space-between;align-items:baseline}.subject-name{font-size:31rpx;font-weight:600;max-width:520rpx;overflow-wrap:break-word}.subject-meta{font-size:21rpx;color:#79848c}.subject-counts{display:flex;margin:20rpx 0}.subject-counts view{width:25%;text-align:center;border-right:1rpx solid #e1e6e4}.subject-counts view:last-child{border:0}.subject-counts text{display:block}.subject-counts text:first-child{font-size:28rpx;font-weight:600}.subject-counts text:last-child{font-size:20rpx;color:#748088;margin-top:4rpx}
